# Flight price prediction

## Libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## Load Data

In [3]:
train_df = pd.read_excel("Data_Train.xlsx")
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df = pd.read_excel("Test_set.xlsx")
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [5]:
final_df = train_df.append(test_df)
final_df.head()

/tmp/ipykernel_298644/3869886172.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = train_df.append(test_df)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [6]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [7]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

## Feature Engineering process

### Date & Time Extraction

In [8]:
final_df["Date"] = final_df["Date_of_Journey"].str.split("/").str[0]
final_df["Month"] = final_df["Date_of_Journey"].str.split("/").str[1]
final_df["Year"] = final_df["Date_of_Journey"].str.split("/").str[2]
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [9]:
final_df["Date"] = final_df["Date"].astype(int)
final_df["Month"] = final_df["Month"].astype(int)
final_df["Year"] = final_df["Year"].astype(int)

In [10]:
final_df.drop(labels="Date_of_Journey", axis= 1, inplace=True)

In [11]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [12]:
final_df["Arrival_Time"].str.split(" ").str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [13]:
final_df["Arrival_Time"] = final_df["Arrival_Time"].str.split(" ").str[0]

In [14]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [15]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [16]:
final_df["Arrival_Hour"] = final_df["Arrival_Time"].str.split(":").str[0]

In [17]:
final_df["Arrival_Minute"] = final_df["Arrival_Time"].str.split(":").str[1]

In [18]:
final_df["Arrival_Hour"] = final_df["Arrival_Hour"].astype(int)
final_df["Arrival_Minute"] = final_df["Arrival_Minute"].astype(int)

In [19]:
final_df.drop("Arrival_Time", axis= 1, inplace=True)

In [20]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [21]:
final_df["Dep_Hour"] = final_df["Dep_Time"].str.split(":").str[0]
final_df["Dep_Minute"] = final_df["Dep_Time"].str.split(":").str[1]
final_df["Dep_Hour"] = final_df["Dep_Hour"].astype(int)
final_df["Dep_Minute"] = final_df["Dep_Minute"].astype(int)
final_df.drop("Dep_Time", axis= 1, inplace=True)

### Stops extraction

In [22]:
final_df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [23]:
final_df["Total_Stops"] = final_df["Total_Stops"].map({"non-stop": 0,"1 stop": 1,"2 stops": 2,"3 stops": 3,"4 stops": 4,"nan": 1,})

In [24]:
final_df.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  float64
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_Hour     13354 non-null  int64
 12  Arrival_Minute   13354 non-null  int64
 13  Dep_Hour         13354 non-null  int64
 14  Dep_Minute       13354 non-null  int64
dtypes: float64(2), int64(7), object(6)
memory usage: 1.6+ MB

In [26]:
final_df.drop(6474, axis=0, inplace=True)
final_df.drop(2660, axis=0, inplace=True)

### Duration extraction

In [27]:
(final_df["Duration"].str.split(" ").str[1].str.split("h").str[0])

0       50m
1       25m
2       NaN
3       25m
4       45m
       ...
2666    55m
2667    35m
2668    35m
2669    15m
2670    20m
Name: Duration, Length: 13351, dtype: object

In [28]:
final_df["Duration_mins"] = final_df["Duration"].str.split(" ").str[1].str.split("m").str[0]
final_df["Duration_mins"].fillna(0, inplace=True)
final_df["Duration_mins"] = final_df["Duration_mins"].astype(int)

In [29]:
final_df["Duration_hr"] = final_df["Duration"].str.split(" ").str[0].str.split("h").str[0]
# final_df[final_df["Duration_hr"] == "5m"]
# final_df.drop(index=2661, axis=0, inplace=True)
final_df["Duration_hr"] = final_df["Duration_hr"].astype(int)

In [30]:
final_df.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_mins,Duration_hr
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,50,2

In [31]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Route            13350 non-null  object
 4   Duration         13351 non-null  object
 5   Total_Stops      13350 non-null  float64
 6   Additional_Info  13351 non-null  object
 7   Price            10681 non-null  float64
 8   Date             13351 non-null  int64
 9   Month            13351 non-null  int64
 10  Year             13351 non-null  int64
 11  Arrival_Hour     13351 non-null  int64
 12  Arrival_Minute   13351 non-null  int64
 13  Dep_Hour         13351 non-null  int64
 14  Dep_Minute       13351 non-null  int64
 15  Duration_mins    13351 non-null  int64
 16  Duration_hr      13351 non-null  int64
dtypes: float64(2), int64(9), object(6)
memory usage: 1.8+ MB

In [32]:
final_df["Duration"] = final_df["Duration_hr"]*60 + final_df["Duration_mins"]

In [33]:
final_df.drop(labels="Duration_hr", axis=1, inplace=True)
final_df.drop(labels="Duration_mins", axis=1, inplace=True)

In [34]:
final_df.drop(labels="Route", axis=1, inplace=True)

In [35]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302.0,1,3,2019,21,35,16,50

## Exporting cleaned Data

In [36]:
train_df_cleaned = final_df[~final_df["Price"].isnull() == True]
train_df_cleaned

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,170,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,445,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,325,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,285,1.0,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,150,0.0,No info,4107.0,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,155,0.0,No info,4145.0,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,180,0.0,No info,7229.0,27,4,2019,11,20,8,20
10681,Vistara,Banglore,New Delhi,160,0.0,No info,12648.0,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,500,2.0,No info,11753.0,9,5,2019,19,15,10,55

In [37]:
(train_df_cleaned["Airline"] == "Vistara Premium economy").sum()

3

In [38]:
(train_df_cleaned["Airline"] == "Trujet").sum()

1

In [39]:
train_df_cleaned.drop(labels=train_df_cleaned.index[(train_df_cleaned["Airline"] == "Trujet")], axis=0, inplace=True)
train_df_cleaned["Airline"].unique()

/tmp/ipykernel_298644/900320304.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_cleaned.drop(labels=train_df_cleaned.index[(train_df_cleaned["Airline"] == "Trujet")], axis=0, inplace=True)

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy'], dtype=object)

In [40]:
train_df_cleaned.drop(labels=train_df_cleaned.index[(train_df_cleaned["Airline"] == "Vistara Premium economy")], axis=0, inplace=True)
train_df_cleaned["Airline"].unique()

/tmp/ipykernel_298644/474170592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_cleaned.drop(labels=train_df_cleaned.index[(train_df_cleaned["Airline"] == "Vistara Premium economy")], axis=0, inplace=True)

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Jet Airways Business', 'Multiple carriers Premium economy'],
      dtype=object)

In [41]:
train_df_cleaned.to_csv("flight-data.csv")

## Exploring data

In [42]:
train_df_cleaned["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [56]:
train_df_cleaned["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [57]:
train_df_cleaned["Additional_Info"].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [58]:
train_df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10677 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10677 non-null  object
 1   Source           10677 non-null  object
 2   Destination      10677 non-null  object
 3   Duration         10677 non-null  int64
 4   Total_Stops      10676 non-null  float64
 5   Additional_Info  10677 non-null  object
 6   Price            10677 non-null  float64
 7   Date             10677 non-null  int64
 8   Month            10677 non-null  int64
 9   Year             10677 non-null  int64
 10  Arrival_Hour     10677 non-null  int64
 11  Arrival_Minute   10677 non-null  int64
 12  Dep_Hour         10677 non-null  int64
 13  Dep_Minute       10677 non-null  int64
dtypes: float64(2), int64(8), object(4)
memory usage: 1.2+ MB

In [43]:
final_df["Additional_Info"].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

### Encoding Categorial Data

In [44]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, LabelBinarizer
label_encoder = LabelEncoder()
ohe = OneHotEncoder()

#### Label Encoding

In [45]:
label_encoder.fit_transform(final_df["Airline"])

array([3, 1, 4, ..., 4, 1, 6])

In [46]:
final_df_labelEncoded = final_df.copy()

In [47]:
final_df_labelEncoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  int64
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int64
 8   Month            13351 non-null  int64
 9   Year             13351 non-null  int64
 10  Arrival_Hour     13351 non-null  int64
 11  Arrival_Minute   13351 non-null  int64
 12  Dep_Hour         13351 non-null  int64
 13  Dep_Minute       13351 non-null  int64
dtypes: float64(2), int64(8), object(4)
memory usage: 1.5+ MB

In [48]:
final_df_labelEncoded["Airline"] = label_encoder.fit_transform(final_df_labelEncoded["Airline"])
final_df_labelEncoded["Source"] = label_encoder.fit_transform(final_df_labelEncoded["Source"])
final_df_labelEncoded["Destination"] = label_encoder.fit_transform(final_df_labelEncoded["Destination"])
final_df_labelEncoded["Additional_Info"] = label_encoder.fit_transform(final_df_labelEncoded["Additional_Info"])
final_df_labelEncoded.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,3,0,5,170,0.0,8,3897.0,24,3,2019,1,10,22,20
1,1,3,0,445,2.0,8,7662.0,1,5,2019,13,15,5,50
2,4,2,1,1140,2.0,8,13882.0,9,6,2019,4,25,9,25
3,3,3,0,325,1.0,8,6218.0,12,5,2019,23,30,18,5
4,3,0,5,285,1.0,8,13302.0,1,3,2019,21,35,16,50

#### One Hot Encoding

In [49]:
Airline = pd.get_dummies(final_df["Airline"])
Source = pd.get_dummies(final_df["Source"])
Destination = pd.get_dummies(final_df["Destination"])
Additional_Info = pd.get_dummies(final_df["Additional_Info"])
final_df_oheEncoded = pd.concat([final_df, Airline, Source, Destination, Additional_Info], axis=1)
final_df_oheEncoded.drop(labels=["Airline", "Source", "Destination", "Additional_Info"], axis=1, inplace=True)
final_df_oheEncoded

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,...,1 Long layover,1 Short layover,2 Long layover,Business class,Change airports,In-flight meal not included,No Info,No check-in baggage included,No info,Red-eye flight
0,170,0.0,3897.0,24,3,2019,1,10,22,20,...,0,0,0,0,0,0,0,0,1,0
1,445,2.0,7662.0,1,5,2019,13,15,5,50,...,0,0,0,0,0,0,0,0,1,0
2,1140,2.0,13882.0,9,6,2019,4,25,9,25,...,0,0,0,0,0,0,0,0,1,0
3,325,1.0,6218.0,12,5,2019,23,30,18,5,...,0,0,0,0,0,0,0,0,1,0
4,285,1.0,13302.0,1,3,2019,21,35,16,50,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1435,1.0,NaN,6,6,2019,20,25,20,30,...,0,0,0,0,0,0,0,0,1,0
2667,155,0.0,NaN,27,3,2019,16,55,14,20,...,0,0,0,0,0,0,0,0,1,0
2668,395,1.0,NaN,6,3,2019,4,25,21,50,...,0,0,0,0,0,0,0,0,1,0
2669,915,1.0,NaN,6,3,2019,19,15,4,0,...,0,0,0,0,0,0,0,0,1,0
2670,860,1.0,NaN,15,6,2019,19,15,4,55,...,0,0,0,0,0,0,0,0,1,0

## Data Exporting

#### Label Encoding

In [50]:
final_df_labelEncoded.reset_index(drop=True)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,3,0,5,170,0.0,8,3897.0,24,3,2019,1,10,22,20
1,1,3,0,445,2.0,8,7662.0,1,5,2019,13,15,5,50
2,4,2,1,1140,2.0,8,13882.0,9,6,2019,4,25,9,25
3,3,3,0,325,1.0,8,6218.0,12,5,2019,23,30,18,5
4,3,0,5,285,1.0,8,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13346,1,3,0,1435,1.0,8,NaN,6,6,2019,20,25,20,30
13347,3,3,0,155,0.0,8,NaN,27,3,2019,16,55,14,20
13348,4,2,1,395,1.0,8,NaN,6,3,2019,4,25,21,50
13349,1,2,1,915,1.0,8,NaN,6,3,2019,19,15,4,0
13350,6,2,1,860,1.0,8,NaN,15,6,2019,19,15,4,55

In [51]:
test_df_labelEncoded = final_df_labelEncoded[final_df_labelEncoded["Price"].isnull() == True]
test_df_labelEncoded.drop(labels="Price", axis=1, inplace=True)

/tmp/ipykernel_298644/2843342424.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df_labelEncoded.drop(labels="Price", axis=1, inplace=True)

In [52]:
test_df_labelEncoded

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,4,2,1,655,1.0,8,6,6,2019,4,25,17,30
1,3,3,0,240,1.0,8,12,5,2019,10,20,6,20
2,4,2,1,1425,1.0,5,21,5,2019,19,0,19,15
3,6,2,1,780,1.0,8,21,5,2019,21,0,8,0
4,0,0,2,170,0.0,8,24,6,2019,2,45,23,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1435,1.0,8,6,6,2019,20,25,20,30
2667,3,3,0,155,0.0,8,27,3,2019,16,55,14,20
2668,4,2,1,395,1.0,8,6,3,2019,4,25,21,50
2669,1,2,1,915,1.0,8,6,3,2019,19,15,4,0
2670,6,2,1,860,1.0,8,15,6,2019,19,15,4,55

In [53]:
# test_df_labelEncoded.to_csv("Test_set_encoded.csv")

In [54]:
# train_df_labelEncoded = final_df_labelEncoded[~final_df_labelEncoded["Price"].isnull() == True]
# train_df_labelEncoded.to_csv("Train_set_encoded.csv")

#### One Hot Encoding

In [55]:
final_df_oheEncoded.reset_index(drop=True)
test_df_oheEncoded = final_df_oheEncoded[final_df_oheEncoded["Price"].isnull() == True]
test_df_oheEncoded.drop(labels="Price", axis=1, inplace=True)
test_df_oheEncoded.to_csv("Test_set_OHEencoded.csv")
train_df_oheEncoded = final_df_oheEncoded[~final_df_oheEncoded["Price"].isnull() == True]
train_df_oheEncoded.to_csv("Train_set_OHEencoded.csv")

/tmp/ipykernel_298644/683174620.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df_oheEncoded.drop(labels="Price", axis=1, inplace=True)